reportConfigPath=C:\Users\skbeh\eclipse-workspace\BDD-FrameWork-1\config\extent-config.xml
environment=local
browser=chrome
windowMaximize=true
cdriverPath=../BDD-FrameWork-1/BrowserDriver/chromedriver-v2.39.exe
fdriverPath=../BDD-FrameWork-1/BrowserDriver/geckodriverv-0.22.0-win32.exe
implicitlyWait=20
#remoteserver=http://127.0.0.1:4444/wd/hub
remoteserver=http://10.0.2.15:8080
